{
  "name": "health-information-system",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saitabau-Dennis/Health-info-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saitabau-Dennis/Health-info-system/issues"
  },
  "homepage": "https://github.com/Saitabau-Dennis/Health-info-system#readme",
  "description": ""
}
